# port to server
NODE_LOCAL_PORT=
CORS=

# jwt
JWT_SECRET_KEY=<any string>
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# connect to db
DB_HOST=
DB_PORT=
DB_NAME=
BASE_IMAGE_URL=<path to "upload/images" folder where was deployed your server side>