# port to server
NODE_LOCAL_PORT=8081
CORS=http://localhost:8080

# jwt
JWT_SECRET_KEY=IfgNFhqoZawOnHLLe7sF1wR34MSmon3r0FSAnC9kkkKmPH+nvA2Kyo1cA5eo6l2X5ao2iF0ZFQWzm47I1t5T3tDENK
JWT_EXPIRATION=950
JWT_REFRESH_EXPIRATION=86400

# connect to db
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test-mongo
BASE_IMAGE_URL=http://localhost:8081/images/